{
  "AllowedHosts": "*",
  "SerilogOptions": {
    "WriteToFile": false,
    "StructuredConsoleLogging": false,
    "EnableErichers": true,
    "MinimumLogLevel": "Debug"
  },
  "Keycloak": {
    "realm": "TeckNet",
    "auth-server-url": "https://dev.auth.teck.dk",
    "ssl-required": "external",
    "resource": "catalog-api",
    "verify-token-audience": true,
    "credentials": {
      "secret": "yXqlMfNcHtwSKGSUZxEJBIqHlazwWMUQ"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0
  },
  "RabbitMqOptions": {
    "Host": "amqp://guest:guest@dev.aqmp.teck.dk:5672/"
  },
  "CachingOptions": {
    "RedisURL": "65.21.118.51:6379",
    "Password": "P6E5FH421IWrM09kz8ocoYfPoQ6ceJfRVaO4F06kEz9JEuHxqEIPsv94kJ0xC8Kp",
    "PreferRedis": true,
    "EnableDistributedCaching": true,
    "SlidingExpirationInMinutes": 5,
    "AbsoluteExpirationInMinutes": 10
  },
  "DatabaseOptions": {
    "ConnectionString": "Host=65.21.118.51;Port=5432;Database=Catalog;Username=postgres;Password=9EKZg2U9Maw7U6InE13C1TiBhdoQeQz8v22EORPXYUXL1ES7fyPNu1GF4pbBiIHx;Include Error Detail=true",
    "DatabaseName": "Catalog"
  },
  "MinioOptions": {
    "AccessKeyId": "giqEIcLlxUJlwT6ZYRIN",
    "SecretAccessKey": "tTFDdgpMOR2WMkXlj22PglyOs1Gy403jHnMltX8V",
    "AwsRegion": "eu-west-1",
    "MinioServerUrl": "https://dev.s3.teck.dk"
  }
}
