{
  "AllowedHosts": "*",
  "AppOptions": {
    "Name": "Gateway"
  },
  "SerilogOptions": {
    "WriteToFile": true,
    "StructuredConsoleLogging": false,
    "EnableErichers": true
  },
  "HealthOptions": {
    "Postgres": false,
    "Redis": false,
    "RabbitMq": false,
    "OpenIdConnectServer": true,
    "ApplicationStatus": true
  },
  "SwaggerOptions": {
    "Title": "Gateway Service",
    "Description": "Open API Documentation of Gateway Service"
  },
  "Keycloak": {
    "realm": "TeckNet",
    "auth-server-url": "https://dev.auth.teck.dk",
    "ssl-required": "external",
    "resource": "gateway",
    "verify-token-audience": true,
    "credentials": {
      "secret": "VUrVshtrXvptJUDIXOUX7krVsgZpgsG1"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0
  },
  "ReverseProxy": {
    "routes": {
      "catalog": {
        "clusterId": "catalog",
        "match": {
          "path": "catalog/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "catalog": {
        "HealthCheck": {
          "AvailableDestinationsPolicy": "HealthyOrPanic",
          "Active": {
            "Enabled": "true",
            "Interval": "00:01:00",
            "Timeout": "00:00:15",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": "true",
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:02:00",
            "ReactivationErrorThreshold": "5"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3",
          "TransportFailureRateHealthPolicy.RateLimit": "0.5"
        },
        "Destinations": {
          "catalog/destination1": {
            "Address": "http://catalog-api-service.teckshop-prod.svc.cluster.local:8080",
            "Health": "http://catalog-api-service.teckshop-prod.svc.cluster.local:8080",
            "Swaggers": [
              {
                "PrefixPath": "/catalog",

                "MetadataPath": "/docs/Initial Release/openapi.json",
                "Paths": ["/docs/Initial Release/openapi.json"]
              }
            ]
          }
        }
      }
    }
  }
}
